{
  "editor.tabCompletion": "on",
  "diffEditor.codeLens": true,
  "cSpell.words": [
    "activedescendant",
    "cssnano",
    "Farr",
    "haspopup",
    "hgroup",
    "instanceof",
    "inview",
    "keydown",
    "listbox",
    "lsquo",
    "noninteractive",
    "outview",
    "rsquo",
    "supabase",
    "theimage",
    "typeof",
    "upsert"
  ]
}